<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KANEVRA</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Welcome to KANEVRA</h1>
        <nav>
            <a href="#about">About</a>
            <a href="#services">Services</a>
            <a href="#contact">Contact</a>
        </nav>
    </header>
    <section id="about">
        <h2>About Us</h2>
        <p>KANEVRA is a premium facility management and pest control service provider.</p>
    </section>
    <section id="services">
        <h2>Our Services</h2>
        <ul>
            <li>Facility Management</li>
            <li>Pest Control</li>
            <li>Snake Handling & Safety</li>
        </ul>
    </section>
    <section id="contact">
        <h2>Contact Us</h2>
        <p>Email: info@kanevra.com</p>
        <p>Phone: +91-XXXXXXXXXX</p>
    </section>
    <footer>
        <p>&copy; 2025 KANEVRA. All rights reserved.</p>
    </footer>
</body>
</html>
